/*
 * 与其每一种形参类型都编写一个相应的新版本，不如编写一段通用代码，
 * 它的参数类型是一个变量，它的值由编译器来确定，这种代码使用的是模板语句
*/
template <class T>
T abc(T a, T b, T c)
{
    return a + b * c;
}
